! Basic stuff a field needs to do, just making sure types and overloads work

@test
subroutine construct()
    use field_mod
    type(field) :: a

    a%placeholder = 0
end subroutine

@test
subroutine set()
    use field_mod
    type(field) :: a

    a = 1
    a = 9.99
end subroutine

@test
subroutine assign()
    use field_mod
    type(field) :: a, b

    a = 1
    b = a
end subroutine

@test
subroutine add()
    use field_mod
    type(field) :: a, b, c

    a = 1
    b = a

    c = a + b
end subroutine
